POST /index.php HTTP/1.1
Host: passage.htb
Content-Length: 153
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://passage.htb
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://passage.htb/index.php?id=1592488043&start_from=10
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: CUTENEWS_SESSION=qmm4to8gbbadqq27pi8hgdcj33
Connection: close

id=1592488043&subaction=addcomment&popup=&referer=%2Findex.php%3Fid%3D1592488043%26start_from%3D10&name=alex&mail=alex%40hotmail.com&comments=hello+world