USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  3.3  0.1 119912  6148 ?        Ss   23:22   0:02 /sbin/init auto noprompt
root          2  0.0  0.0      0     0 ?        S    23:22   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/0:0]
root          4  0.0  0.0      0     0 ?        I<   23:22   0:00 [kworker/0:0H]
root          5  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:0]
root          6  0.0  0.0      0     0 ?        I<   23:22   0:00 [mm_percpu_wq]
root          7  0.0  0.0      0     0 ?        S    23:22   0:00 [ksoftirqd/0]
root          8  0.2  0.0      0     0 ?        I    23:22   0:00 [rcu_sched]
root          9  0.0  0.0      0     0 ?        I    23:22   0:00 [rcu_bh]
root         10  0.0  0.0      0     0 ?        S    23:22   0:00 [migration/0]
root         11  0.0  0.0      0     0 ?        S    23:22   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    23:22   0:00 [cpuhp/0]
root         13  0.0  0.0      0     0 ?        S    23:22   0:00 [cpuhp/1]
root         14  0.0  0.0      0     0 ?        S    23:22   0:00 [watchdog/1]
root         15  0.0  0.0      0     0 ?        S    23:22   0:00 [migration/1]
root         16  0.0  0.0      0     0 ?        S    23:22   0:00 [ksoftirqd/1]
root         17  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/1:0]
root         18  0.0  0.0      0     0 ?        I<   23:22   0:00 [kworker/1:0H]
root         19  0.0  0.0      0     0 ?        S    23:22   0:00 [kdevtmpfs]
root         20  0.0  0.0      0     0 ?        I<   23:22   0:00 [netns]
root         21  0.0  0.0      0     0 ?        S    23:22   0:00 [rcu_tasks_kthre]
root         22  0.0  0.0      0     0 ?        S    23:22   0:00 [kauditd]
root         23  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/0:1]
root         24  0.0  0.0      0     0 ?        S    23:22   0:00 [khungtaskd]
root         25  0.0  0.0      0     0 ?        S    23:22   0:00 [oom_reaper]
root         26  0.0  0.0      0     0 ?        I<   23:22   0:00 [writeback]
root         27  0.0  0.0      0     0 ?        S    23:22   0:00 [kcompactd0]
root         28  0.0  0.0      0     0 ?        SN   23:22   0:00 [ksmd]
root         29  0.0  0.0      0     0 ?        SN   23:22   0:00 [khugepaged]
root         30  0.0  0.0      0     0 ?        I<   23:22   0:00 [crypto]
root         31  0.0  0.0      0     0 ?        I<   23:22   0:00 [kintegrityd]
root         32  0.0  0.0      0     0 ?        I<   23:22   0:00 [kblockd]
root         33  0.0  0.0      0     0 ?        I<   23:22   0:00 [ata_sff]
root         34  0.0  0.0      0     0 ?        I<   23:22   0:00 [md]
root         35  0.0  0.0      0     0 ?        I<   23:22   0:00 [edac-poller]
root         36  0.0  0.0      0     0 ?        I<   23:22   0:00 [devfreq_wq]
root         37  0.0  0.0      0     0 ?        I<   23:22   0:00 [watchdogd]
root         38  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:1]
root         39  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/1:1]
root         41  0.0  0.0      0     0 ?        S    23:22   0:00 [kswapd0]
root         42  0.0  0.0      0     0 ?        S    23:22   0:00 [ecryptfs-kthrea]
root         84  0.0  0.0      0     0 ?        I<   23:22   0:00 [kthrotld]
root         85  0.0  0.0      0     0 ?        I<   23:22   0:00 [acpi_thermal_pm]
root         86  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_0]
root         87  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_0]
root         88  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_1]
root         89  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_1]
root         90  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:2]
root         91  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:3]
root         95  0.0  0.0      0     0 ?        I<   23:22   0:00 [ipv6_addrconf]
root        104  0.0  0.0      0     0 ?        I<   23:22   0:00 [kstrp]
root        121  0.0  0.0      0     0 ?        I<   23:22   0:00 [charger_manager]
root        122  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:4]
root        158  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/0:2]
root        184  0.0  0.0      0     0 ?        I<   23:22   0:00 [mpt_poll_0]
root        185  0.0  0.0      0     0 ?        I<   23:22   0:00 [mpt/0]
root        186  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_2]
root        187  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_2]
root        188  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_3]
root        189  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_3]
root        190  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_4]
root        191  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_4]
root        192  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_5]
root        193  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_5]
root        194  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_6]
root        195  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_6]
root        196  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_7]
root        197  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_7]
root        198  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_8]
root        199  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_8]
root        200  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_9]
root        201  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_9]
root        202  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_10]
root        203  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_10]
root        204  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_11]
root        205  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_11]
root        206  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_12]
root        207  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_12]
root        208  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_13]
root        209  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_13]
root        210  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_14]
root        211  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_14]
root        212  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_15]
root        213  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_15]
root        214  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_16]
root        215  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_16]
root        216  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_17]
root        217  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_17]
root        218  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_18]
root        219  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_18]
root        220  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_19]
root        221  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_19]
root        222  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_20]
root        223  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_20]
root        224  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_21]
root        225  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_21]
root        226  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_22]
root        227  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_22]
root        228  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_23]
root        229  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_23]
root        230  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_24]
root        231  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_24]
root        232  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_25]
root        233  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_25]
root        234  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_26]
root        235  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_26]
root        236  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_27]
root        237  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_27]
root        238  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_28]
root        239  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_28]
root        240  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_29]
root        241  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_29]
root        242  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_30]
root        243  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_30]
root        244  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_31]
root        245  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_31]
root        246  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:5]
root        247  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:6]
root        248  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:7]
root        249  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:8]
root        250  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:9]
root        251  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:10]
root        252  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:11]
root        253  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:12]
root        254  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:13]
root        255  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:14]
root        256  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:15]
root        257  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:16]
root        258  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:17]
root        259  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:18]
root        260  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:19]
root        261  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:20]
root        262  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:21]
root        263  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:22]
root        264  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:23]
root        265  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:24]
root        266  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:25]
root        267  0.3  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:26]
root        268  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:27]
root        269  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:28]
root        270  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:29]
root        271  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/u256:30]
root        272  0.0  0.0      0     0 ?        S    23:22   0:00 [scsi_eh_32]
root        273  0.0  0.0      0     0 ?        I<   23:22   0:00 [scsi_tmf_32]
root        274  0.0  0.0      0     0 ?        I<   23:22   0:00 [ttm_swap]
root        275  0.0  0.0      0     0 ?        S    23:22   0:00 [irq/16-vmwgfx]
root        277  0.0  0.0      0     0 ?        I<   23:22   0:00 [kworker/0:1H]
root        278  0.0  0.0      0     0 ?        I<   23:22   0:00 [kworker/1:1H]
root        300  0.2  0.0      0     0 ?        S    23:22   0:00 [jbd2/sda1-8]
root        301  0.0  0.0      0     0 ?        I<   23:22   0:00 [ext4-rsv-conver]
root        334  0.1  0.1  32228  4056 ?        Ss   23:22   0:00 /lib/systemd/systemd-journald
root        351  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/0:3]
root        358  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/1:2]
root        363  0.0  0.0      0     0 ?        I    23:22   0:00 [kworker/1:3]
root        368  1.2  0.1  45980  4796 ?        Ss   23:22   0:01 /lib/systemd/systemd-udevd
root        372  0.0  0.0 158624   296 ?        Ssl  23:22   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root        394  0.0  0.2 201544 10096 ?        Ssl  23:22   0:00 /usr/bin/vmtoolsd
systemd+    458  0.0  0.0 102384  2452 ?        Ssl  23:22   0:00 /lib/systemd/systemd-timesyncd
root        678  0.0  0.2  85440  9324 ?        Ss   23:22   0:00 /usr/bin/VGAuthService
root        682  0.0  0.2 298464  8464 ?        Ssl  23:22   0:00 /usr/lib/accountsservice/accounts-daemon
message+    683  0.1  0.1  44136  4824 ?        Ss   23:22   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root        694  0.0  0.4 388864 16468 ?        Ssl  23:22   0:00 /usr/sbin/NetworkManager --no-daemon
root        695  0.0  0.0  36076  3032 ?        Ss   23:22   0:00 /usr/sbin/cron -f
syslog      696  0.0  0.0 256392  3384 ?        Ssl  23:22   0:00 /usr/sbin/rsyslogd -n
root        697  0.0  0.0  14360   800 ?        Ss   23:22   0:00 /usr/sbin/anacron -dsq
root        700  0.0  0.1 100344  7528 ?        Ss   23:22   0:00 /usr/sbin/cupsd -l
avahi       702  0.0  0.0  44904  3692 ?        Ss   23:22   0:00 avahi-daemon: running [passage.local]
root        715  0.0  0.0  28684  3068 ?        Ss   23:22   0:00 /lib/systemd/systemd-logind
avahi       716  0.0  0.0  44784   336 ?        S    23:22   0:00 avahi-daemon: chroot helper
root        719  0.0  0.0   4396  1304 ?        Ss   23:22   0:00 /usr/sbin/acpid
root        772  0.0  0.0  19620  2048 ?        Ss   23:22   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root        776  1.1  0.2 294232 10024 ?        Ssl  23:22   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        777  0.0  0.2 274812  9648 ?        Ssl  23:22   0:00 /usr/sbin/cups-browsed
root        792  0.0  0.2 292168  8212 ?        Ssl  23:22   0:00 /usr/sbin/lightdm
root        802  0.0  0.0  23004  1888 tty1     Ss+  23:22   0:00 /sbin/agetty --noclear tty1 linux
root        821  1.2  1.4 373724 56728 tty7     Ssl+ 23:22   0:00 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root        947  0.0  0.1 228240  6248 ?        Sl   23:22   0:00 lightdm --session-child 12 15
nadav       952  0.0  0.1  45280  4696 ?        Ss   23:22   0:00 /lib/systemd/systemd --user
nadav       953  0.0  0.0  63528  2100 ?        S    23:22   0:00 (sd-pam)
nadav       956  0.1  0.1  53536  4624 ?        Ss   23:22   0:00 /sbin/upstart --user
nadav      1029  0.0  0.0  39928   276 ?        S    23:22   0:00 upstart-udev-bridge --daemon --user
nadav      1043  1.2  0.1  43652  4064 ?        Ss   23:22   0:00 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-r6DSHmqS6a
nadav      1055  0.0  0.2  93412  8836 ?        Ss   23:22   0:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
nadav      1075  0.0  0.1 212272  6652 ?        SLl  23:22   0:00 gnome-keyring-daemon --start --components pkcs11,secrets
nadav      1092  0.0  0.0  48352   376 ?        S    23:22   0:00 upstart-file-bridge --daemon --user
nadav      1096  0.2  1.2 661636 48924 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
nadav      1103  0.0  0.0  39860   332 ?        S    23:22   0:00 upstart-dbus-bridge --daemon --session --user --bus-name session
nadav      1105  0.0  0.0  39860   332 ?        S    23:22   0:00 upstart-dbus-bridge --daemon --system --user --bus-name system
nadav      1108  0.0  0.1 365140  8008 ?        Ssl  23:22   0:00 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
nadav      1114  0.0  0.1 281588  6244 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfsd
nadav      1122  0.0  0.1 419964  7380 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
nadav      1130  0.0  0.1 284620  7908 ?        Sl   23:22   0:00 /usr/lib/ibus/ibus-dconf
nadav      1131  0.1  0.7 486776 29740 ?        Sl   23:22   0:00 /usr/lib/ibus/ibus-ui-gtk3
nadav      1137  0.0  0.5 437024 21784 ?        Sl   23:22   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
nadav      1147  0.0  0.2 353672  8108 ?        Sl   23:22   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
nadav      1156  0.0  0.0  42892  3900 ?        S    23:22   0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
nadav      1161  0.0  0.1 206968  5248 ?        Sl   23:22   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
nadav      1164  0.0  0.1 208752  7792 ?        Sl   23:22   0:00 /usr/lib/ibus/ibus-engine-simple
nadav      1167  0.0  0.0 173604   520 ?        Ss   23:22   0:00 gpg-agent --homedir /home/nadav/.gnupg --use-standard-socket --daemon
nadav      1177  0.1  0.8 653500 35144 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/hud/hud-service
nadav      1179  2.0  0.7 935760 29456 ?        Ssl  23:22   0:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
nadav      1191  0.0  0.3 904524 15256 ?        Ssl  23:22   0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
nadav      1201  0.2  0.7 571056 28340 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
root       1221  0.0  0.2 354204  9868 ?        Ssl  23:22   0:00 /usr/lib/upower/upowerd
nadav      1240  0.0  0.2 377156  9272 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
nadav      1241  0.0  0.1 356120  7708 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
nadav      1242  0.0  0.2 366576  9836 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
nadav      1253  0.0  0.4 1247516 17800 ?       Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
nadav      1254  0.5  0.6 664804 24116 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
nadav      1255  0.0  0.2 682888 11988 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
nadav      1256  0.0  0.5 556836 23692 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
nadav      1257  0.0  0.2 708924  8364 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
nadav      1271  0.0  0.3 403148 12916 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
nadav      1299  1.2  0.1 178664  4832 ?        Sl   23:22   0:00 /usr/lib/dconf/dconf-service
nadav      1315  0.0  0.2 361476  8096 ?        S<l  23:22   0:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      1316  0.0  0.0 183544  2928 ?        SNsl 23:22   0:00 /usr/lib/rtkit/rtkit-daemon
nadav      1331  0.8  0.5 637776 23644 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-source-registry
colord     1338  0.0  0.3 320584 12872 ?        Ssl  23:22   0:00 /usr/lib/colord/colord
nadav      1339  6.6  2.5 1197280 102392 ?      Ssl  23:22   0:04 compiz
nadav      1391  0.1  1.5 877000 60592 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-calendar-factory
nadav      1395  0.7  1.0 950844 41880 ?        Sl   23:22   0:00 nautilus -n
nadav      1397  6.5  2.3 1361772 92696 ?       SLl  23:22   0:04 /usr/bin/gnome-software --gapplication-service
nadav      1403  0.8  0.8 539944 34636 ?        Sl   23:22   0:00 /usr/bin/vmtoolsd -n vmusr --blockFd 3
nadav      1405  0.4  0.5 583852 21152 ?        Sl   23:22   0:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
nadav      1406  0.9  0.8 672264 32568 ?        Sl   23:22   0:00 nm-applet
nadav      1407  0.0  0.4 438588 19976 ?        Sl   23:22   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
nadav      1436  0.1  1.2 821684 51276 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1391x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1391/2
nadav      1442  0.0  0.2 303320  9360 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root       1445  0.0  0.2 382176  9616 ?        Ssl  23:22   0:00 /usr/lib/udisks2/udisksd --no-debug
root       1453  2.8  0.8 518648 33984 ?        Ssl  23:22   0:01 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
nadav      1466  0.0  0.4 704360 19428 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-addressbook-factory
nadav      1470  0.1  1.2 879800 50260 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx1391x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/1391/3
nadav      1474  0.0  0.1 278784  5036 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
nadav      1479  0.0  0.2 410672  9008 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
nadav      1486  0.0  0.1 266588  4604 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
nadav      1495  0.0  0.1 264596  5040 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
nadav      1502  0.0  0.4 853572 19508 ?        Sl   23:22   0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx1466x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/1466/2
nadav      1551  0.0  0.2 370716  8680 ?        Sl   23:22   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
nadav      1602  0.1  0.6 557596 27104 ?        Ssl  23:22   0:00 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service --lockscreen-mode
root       1685  0.0  0.1  65520  5336 ?        Ss   23:23   0:00 /usr/sbin/sshd -D
whoopsie   1688  0.0  0.2 284684 11052 ?        Ssl  23:23   0:00 /usr/bin/whoopsie -f
root       1728  0.0  0.6 255840 24996 ?        Ss   23:23   0:00 /usr/sbin/apache2 -k start
www-data   1731  0.9  0.4 256536 16064 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
www-data   1732  0.0  0.3 256464 13504 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
www-data   1733  0.0  0.3 256464 14292 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
www-data   1734  0.0  0.3 256456 13768 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
www-data   1735  0.0  0.3 256276 14268 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
root       1737  3.0  0.4 889920 17328 ?        Sl   23:23   0:01 /usr/bin/python3 /usr/bin/fail2ban-server -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid -x -b
nadav      1824  0.0  0.3 506136 15812 ?        Sl   23:23   0:00 zeitgeist-datahub
nadav      1831  0.0  0.0   4504   708 ?        S    23:23   0:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
nadav      1838  0.0  0.1 405500  6308 ?        Sl   23:23   0:00 /usr/bin/zeitgeist-daemon
nadav      1847  0.0  0.2 310836  9648 ?        Sl   23:23   0:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
www-data   1929  0.0  0.3 256460 13844 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
www-data   1930  0.0  0.2 255904  8760 ?        S    23:23   0:00 /usr/sbin/apache2 -k start
nadav      1953  0.5  0.5 540392 23540 ?        Sl   23:23   0:00 update-notifier
www-data   1967  0.0  0.0   4504   848 ?        S    23:23   0:00 sh -c /bin/sh 
www-data   1968  0.0  0.0   4504   840 ?        S    23:23   0:00 /bin/sh
www-data   1972  0.0  0.0  34424  2924 ?        R    23:23   0:00 ps aux
