
[00;31m#########################################################[00m
[00;31m#[00m [00;33mLocal Linux Enumeration & Privilege Escalation Script[00m [00;31m#[00m
[00;31m#########################################################[00m
[00;33m# www.rebootuser.com[00m
[00;33m# version 0.982[00m

[-] Debug Info
[+] Report name = report-20-09-20
[+] Export location = ./linenum-report
[+] Thorough tests = Enabled


[00;33mScan started at:
Sun 20 Sep 10:53:01 BST 2020
[00m

[00;33m### SYSTEM ##############################################[00m
[00;31m[-] Kernel information:[00m
Linux admirer 4.9.0-12-amd64 #1 SMP Debian 4.9.210-1 (2020-01-20) x86_64 GNU/Linux


[00;31m[-] Kernel information (continued):[00m
Linux version 4.9.0-12-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.210-1 (2020-01-20)


[00;31m[-] Specific release information:[00m
PRETTY_NAME="Devuan GNU/Linux ascii"
NAME="Devuan GNU/Linux"
ID=devuan
ID_LIKE=debian
HOME_URL="https://www.devuan.org/"
SUPPORT_URL="https://devuan.org/os/community"
BUG_REPORT_URL="https://bugs.devuan.org/"


[00;31m[-] Hostname:[00m
admirer


[00;33m### USER/GROUP ##########################################[00m
[00;31m[-] Current user/group info:[00m
uid=1000(waldo) gid=1000(waldo) groups=1000(waldo),1001(admins)


[00;31m[-] Users that have previously logged onto the system:[00m
Username         Port     From             Latest
root             tty1                      Wed Apr 29 11:07:00 +0100 2020
waldo            pts/1    10.10.14.50      Sun Sep 20 10:32:15 +0100 2020


[00;31m[-] Who else is logged on:[00m
 10:53:02 up 46 min,  1 user,  load average: 0.68, 0.21, 0.07
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
waldo    pts/0    10.10.16.33      10:07    1:10   0.12s  0.00s /bin/bash ./linenum.sh -r report -e ./linenum-report -t


[00;31m[-] Group memberships:[00m
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=101(Debian-exim) gid=104(Debian-exim) groups=104(Debian-exim)
uid=102(avahi-autoipd) gid=105(avahi-autoipd) groups=105(avahi-autoipd)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=1000(waldo) gid=1000(waldo) groups=1000(waldo),1001(admins)
uid=105(mysql) gid=110(mysql) groups=110(mysql)
uid=106(ftp) gid=111(ftp) groups=111(ftp)
uid=1001(ftpuser) gid=1002(ftpuser) groups=1002(ftpuser),111(ftp)
uid=1002(penny) gid=1005(penny) groups=1005(penny),1001(admins)
uid=1003(rajesh) gid=1006(rajesh) groups=1006(rajesh),1003(developers)
uid=1004(amy) gid=1007(amy) groups=1007(amy),1003(developers)
uid=1005(leonard) gid=1008(leonard) groups=1008(leonard),1003(developers)
uid=1007(bernadette) gid=1010(bernadette) groups=1010(bernadette),1004(designers)
uid=1008(howard) gid=1011(howard) groups=1011(howard),1004(designers)


[00;31m[-] Contents of /etc/passwd:[00m
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/bin/false
Debian-exim:x:101:104::/var/spool/exim4:/bin/false
avahi-autoipd:x:102:105:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
sshd:x:104:65534::/run/sshd:/usr/sbin/nologin
waldo:x:1000:1000:Waldo Cooper:/home/waldo:/bin/bash
mysql:x:105:110:MySQL Server,,,:/nonexistent:/bin/false
ftp:x:106:111:ftp daemon,,,:/srv/ftp:/bin/false
ftpuser:x:1001:1002::/srv/ftp:/bin/false
penny:x:1002:1005:Penny Wise:/home/penny:/bin/bash
rajesh:x:1003:1006:Rajesh Nayyar:/home/rajesh:/bin/bash
amy:x:1004:1007:Amy Bialik:/home/amy:/bin/bash
leonard:x:1005:1008:Leonard Galecki:/home/leonard:/bin/bash
bernadette:x:1007:1010:Bernadette Rauch:/home/bernadette:/bin/bash
howard:x:1008:1011:Howard Helberg:/home/howard:/bin/bash


[00;31m[-] Super user account(s):[00m
root


[00;31m[-] Are permissions on /home directories lax:[00m
total 36K
drwxr-xr-x  9 root       root       4.0K Dec  2  2019 .
drwxr-xr-x 22 root       root       4.0K Apr 16 13:30 ..
drwxr-xr-x  2 amy        amy        4.0K Dec  2  2019 amy
drwxr-xr-x  2 bernadette bernadette 4.0K Dec  2  2019 bernadette
drwxr-xr-x  2 howard     howard     4.0K Dec  2  2019 howard
drwxr-xr-x  2 leonard    leonard    4.0K Dec  2  2019 leonard
drwxr-xr-x  2 penny      penny      4.0K Dec  2  2019 penny
drwxr-xr-x  2 rajesh     rajesh     4.0K Dec  2  2019 rajesh
drwxr-x---  4 waldo      waldo      4.0K Sep 20 10:36 waldo


[00;31m[-] Files owned by our user:[00m
-rw-rw---- 1 waldo mail 18158 Sep 20 10:52 /var/mail/waldo
-rwxr-xr-x 1 waldo waldo 156 Sep 20 10:51 /tmp/shutil.py
-rwxr-xr-x 1 waldo waldo 14975 Sep 20 10:38 /home/waldo/.enum/suid3num.py
-rw-r--r-- 1 waldo waldo 6066 Sep 20 10:53 /home/waldo/.enum/report-20-09-20
-rwxr-xr-x 1 waldo waldo 84889 Sep 20 10:39 /home/waldo/.enum/les.sh
-rwxr-xr-x 1 waldo waldo 13788 Sep 20 10:37 /home/waldo/.enum/t.sh
-rwxr-xr-x 1 waldo waldo 38428 Sep 20 10:38 /home/waldo/.enum/lse.sh
-rwxr-xr-x 1 waldo waldo 29853 Sep 20 10:38 /home/waldo/.enum/uptux.py
-rw-r--r-- 1 waldo waldo 11085 Sep 20 10:52 /home/waldo/.enum/lse-report.txt
-rwxr-xr-x 1 waldo waldo 37195 Sep 20 10:38 /home/waldo/.enum/linuxprivchecker.py
-rwxr-xr-x 1 waldo waldo 13886 Sep 20 10:39 /home/waldo/.enum/les-soft.py
-rw-r--r-- 1 waldo waldo 5812395 Sep 20 10:39 /home/waldo/.enum/files_exploits.csv
-rw-r--r-- 1 waldo waldo 1680 Sep 20 10:53 /home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/etc-export/passwd
-rwxr-xr-x 1 waldo waldo 46631 Sep 20 10:38 /home/waldo/.enum/linenum.sh
-rw-r--r-- 1 waldo waldo 675 Nov 29  2019 /home/waldo/.profile
-rw-r--r-- 1 waldo waldo 3526 Nov 29  2019 /home/waldo/.bashrc
-rw-r--r-- 1 waldo waldo 220 Nov 29  2019 /home/waldo/.bash_logout


[00;31m[-] Hidden files:[00m
-rw-r--r-- 1 root root 102 Oct  7  2017 /etc/cron.weekly/.placeholder
-rw-r--r-- 1 root root 102 Oct  7  2017 /etc/cron.hourly/.placeholder
-rw-r--r-- 1 root root 1080 Apr 16 13:30 /etc/init.d/.depend.boot
-rw-r--r-- 1 root root 718 Apr 16 13:30 /etc/init.d/.depend.start
-rw-r--r-- 1 root root 749 Apr 16 13:30 /etc/init.d/.depend.stop
-rw------- 1 root root 0 Nov 29  2019 /etc/.pwd.lock
-rw-r--r-- 1 root root 102 Oct  7  2017 /etc/cron.d/.placeholder
-rw-r--r-- 1 root root 102 Oct  7  2017 /etc/cron.daily/.placeholder
-rw-r--r-- 1 root root 102 Oct  7  2017 /etc/cron.monthly/.placeholder
-rw-r--r-- 1 root root 675 May 15  2017 /etc/skel/.profile
-rw-r--r-- 1 root root 3526 May 15  2017 /etc/skel/.bashrc
-rw-r--r-- 1 root root 220 May 15  2017 /etc/skel/.bash_logout
-rw-r--r-- 1 leonard leonard 675 May 15  2017 /home/leonard/.profile
-rw-r--r-- 1 leonard leonard 3526 May 15  2017 /home/leonard/.bashrc
-rw-r--r-- 1 leonard leonard 220 May 15  2017 /home/leonard/.bash_logout
-rw-r--r-- 1 rajesh rajesh 675 May 15  2017 /home/rajesh/.profile
-rw-r--r-- 1 rajesh rajesh 3526 May 15  2017 /home/rajesh/.bashrc
-rw-r--r-- 1 rajesh rajesh 220 May 15  2017 /home/rajesh/.bash_logout
-rw-r--r-- 1 waldo waldo 675 Nov 29  2019 /home/waldo/.profile
-rw-r--r-- 1 waldo waldo 3526 Nov 29  2019 /home/waldo/.bashrc
-rw-r--r-- 1 waldo waldo 220 Nov 29  2019 /home/waldo/.bash_logout
-rw-r--r-- 1 bernadette bernadette 675 May 15  2017 /home/bernadette/.profile
-rw-r--r-- 1 bernadette bernadette 3526 May 15  2017 /home/bernadette/.bashrc
-rw-r--r-- 1 bernadette bernadette 220 May 15  2017 /home/bernadette/.bash_logout
-rw-r--r-- 1 amy amy 675 May 15  2017 /home/amy/.profile
-rw-r--r-- 1 amy amy 3526 May 15  2017 /home/amy/.bashrc
-rw-r--r-- 1 amy amy 220 May 15  2017 /home/amy/.bash_logout
-rw-r--r-- 1 howard howard 675 May 15  2017 /home/howard/.profile
-rw-r--r-- 1 howard howard 3526 May 15  2017 /home/howard/.bashrc
-rw-r--r-- 1 howard howard 220 May 15  2017 /home/howard/.bash_logout
-rw-r--r-- 1 penny penny 675 May 15  2017 /home/penny/.profile
-rw-r--r-- 1 penny penny 3526 May 15  2017 /home/penny/.bashrc
-rw-r--r-- 1 penny penny 220 May 15  2017 /home/penny/.bash_logout
-rw-r--r-- 1 root root 0 Sep 20 10:06 /run/shm/.tmpfs
-rw-r--r-- 1 root root 0 Sep 20 10:06 /run/network/.ifstate.lock


[00;31m[-] World-readable files within /home:[00m
-rw-r--r-- 1 leonard leonard 675 May 15  2017 /home/leonard/.profile
-rw-r--r-- 1 leonard leonard 39 Dec  2  2019 /home/leonard/user.txt
-rw-r--r-- 1 leonard leonard 3526 May 15  2017 /home/leonard/.bashrc
-rw-r--r-- 1 leonard leonard 220 May 15  2017 /home/leonard/.bash_logout
-rw-r--r-- 1 rajesh rajesh 675 May 15  2017 /home/rajesh/.profile
-rw-r--r-- 1 rajesh rajesh 39 Dec  2  2019 /home/rajesh/user.txt
-rw-r--r-- 1 rajesh rajesh 3526 May 15  2017 /home/rajesh/.bashrc
-rw-r--r-- 1 rajesh rajesh 220 May 15  2017 /home/rajesh/.bash_logout
-rwxr-xr-x 1 waldo waldo 14975 Sep 20 10:38 /home/waldo/.enum/suid3num.py
-rw-r--r-- 1 waldo waldo 9695 Sep 20 10:53 /home/waldo/.enum/report-20-09-20
-rwxr-xr-x 1 waldo waldo 84889 Sep 20 10:39 /home/waldo/.enum/les.sh
-rwxr-xr-x 1 waldo waldo 13788 Sep 20 10:37 /home/waldo/.enum/t.sh
-rwxr-xr-x 1 waldo waldo 38428 Sep 20 10:38 /home/waldo/.enum/lse.sh
-rwxr-xr-x 1 waldo waldo 29853 Sep 20 10:38 /home/waldo/.enum/uptux.py
-rw-r--r-- 1 waldo waldo 11085 Sep 20 10:52 /home/waldo/.enum/lse-report.txt
-rwxr-xr-x 1 waldo waldo 37195 Sep 20 10:38 /home/waldo/.enum/linuxprivchecker.py
-rwxr-xr-x 1 waldo waldo 13886 Sep 20 10:39 /home/waldo/.enum/les-soft.py
-rw-r--r-- 1 waldo waldo 5812395 Sep 20 10:39 /home/waldo/.enum/files_exploits.csv
-rw-r--r-- 1 waldo waldo 1680 Sep 20 10:53 /home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/etc-export/passwd
-rwxr-xr-x 1 waldo waldo 46631 Sep 20 10:38 /home/waldo/.enum/linenum.sh
-rw-r--r-- 1 waldo waldo 675 Nov 29  2019 /home/waldo/.profile
-rw-r--r-- 1 waldo waldo 3526 Nov 29  2019 /home/waldo/.bashrc
-rw-r--r-- 1 waldo waldo 220 Nov 29  2019 /home/waldo/.bash_logout
-rw-r--r-- 1 bernadette bernadette 675 May 15  2017 /home/bernadette/.profile
-rw-r--r-- 1 bernadette bernadette 39 Dec  2  2019 /home/bernadette/user.txt
-rw-r--r-- 1 bernadette bernadette 3526 May 15  2017 /home/bernadette/.bashrc
-rw-r--r-- 1 bernadette bernadette 220 May 15  2017 /home/bernadette/.bash_logout
-rw-r--r-- 1 amy amy 675 May 15  2017 /home/amy/.profile
-rw-r--r-- 1 amy amy 39 Dec  2  2019 /home/amy/user.txt
-rw-r--r-- 1 amy amy 3526 May 15  2017 /home/amy/.bashrc
-rw-r--r-- 1 amy amy 220 May 15  2017 /home/amy/.bash_logout
-rw-r--r-- 1 howard howard 675 May 15  2017 /home/howard/.profile
-rw-r--r-- 1 howard howard 39 Dec  2  2019 /home/howard/user.txt
-rw-r--r-- 1 howard howard 3526 May 15  2017 /home/howard/.bashrc
-rw-r--r-- 1 howard howard 220 May 15  2017 /home/howard/.bash_logout
-rw-r--r-- 1 penny penny 675 May 15  2017 /home/penny/.profile
-rw-r--r-- 1 penny penny 39 Dec  2  2019 /home/penny/user.txt
-rw-r--r-- 1 penny penny 3526 May 15  2017 /home/penny/.bashrc
-rw-r--r-- 1 penny penny 220 May 15  2017 /home/penny/.bash_logout


[00;31m[-] Home directory contents:[00m
total 32K
drwxr-x--- 4 waldo waldo 4.0K Sep 20 10:36 .
drwxr-xr-x 9 root  root  4.0K Dec  2  2019 ..
lrwxrwxrwx 1 waldo waldo    9 Nov 29  2019 .bash_history -> /dev/null
-rw-r--r-- 1 waldo waldo  220 Nov 29  2019 .bash_logout
-rw-r--r-- 1 waldo waldo 3.5K Nov 29  2019 .bashrc
drwxr-xr-x 3 waldo waldo 4.0K Sep 20 10:53 .enum
lrwxrwxrwx 1 waldo waldo    9 Dec  2  2019 .lesshst -> /dev/null
lrwxrwxrwx 1 waldo waldo    9 Nov 29  2019 .mysql_history -> /dev/null
drwxr-xr-x 2 waldo waldo 4.0K Apr 29 10:57 .nano
-rw-r--r-- 1 waldo waldo  675 Nov 29  2019 .profile
-rw-r----- 1 root  waldo   33 Sep 20 10:07 user.txt


[00;33m### ENVIRONMENTAL #######################################[00m
[00;31m[-] Environment information:[00m
SSH_CONNECTION=10.10.16.33 46022 10.10.10.187 22
LANG=en_GB.UTF-8
OLDPWD=/home/waldo
XDG_SESSION_ID=1
USER=waldo
PWD=/home/waldo/.enum
HOME=/home/waldo
SSH_CLIENT=10.10.16.33 46022 22
SSH_TTY=/dev/pts/0
MAIL=/var/mail/waldo
TERM=xterm-256color
SHELL=/bin/bash
SHLVL=3
LANGUAGE=en_GB:en
LOGNAME=waldo
XDG_RUNTIME_DIR=/run/user/1000
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
_=/usr/bin/env


[00;31m[-] Path information:[00m
/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
drwxr-xr-x 2 root root   4096 Apr 16 13:29 /bin
drwxr-xr-x 2 root root  20480 Apr 16 13:30 /usr/bin
drwxr-xr-x 2 root root   4096 Jun 10  2018 /usr/games
drwxrwsr-x 2 root staff  4096 Nov 29  2019 /usr/local/bin
drwxrwsr-x 2 root staff  4096 Nov 29  2019 /usr/local/games


[00;31m[-] Available shells:[00m
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/bin/false


[00;31m[-] Current umask value:[00m
0022
u=rwx,g=rx,o=rx


[00;31m[-] umask value as specified in /etc/login.defs:[00m
UMASK		022


[00;31m[-] Password and storage information:[00m
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


[00;33m### JOBS/TASKS ##########################################[00m
[00;31m[-] Cron jobs:[00m
-rw-r--r-- 1 root root  722 Oct  7  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Nov 29  2019 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rw-r--r--  1 root root  285 May 29  2017 anacron
-rw-r--r--  1 root root  712 Jan  1  2017 php
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.daily:
total 52
drwxr-xr-x  2 root root 4096 Nov 29  2019 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rwxr-xr-x  1 root root  311 May 29  2017 0anacron
-rwxr-xr-x  1 root root  539 Jun 16  2019 apache2
-rwxr-xr-x  1 root root 1474 Jan 18  2019 apt-compat
-rwxr-xr-x  1 root root  355 Oct 25  2016 bsdmainutils
-rwxr-xr-x  1 root root 1597 Jun 26  2018 dpkg
-rwxr-xr-x  1 root root 4125 Sep  3  2019 exim4-base
-rwxr-xr-x  1 root root   89 May  5  2015 logrotate
-rwxr-xr-x  1 root root 1065 Dec 13  2016 man-db
-rwxr-xr-x  1 root root  249 May 17  2017 passwd
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Nov 29  2019 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.monthly:
total 16
drwxr-xr-x  2 root root 4096 Nov 29  2019 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rwxr-xr-x  1 root root  313 May 29  2017 0anacron
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 Nov 29  2019 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rwxr-xr-x  1 root root  312 May 29  2017 0anacron
-rwxr-xr-x  1 root root  723 Dec 13  2016 man-db
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder


[00;31m[-] Crontab contents:[00m
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[00;31m[-] Anacron jobs and associated file permissions:[00m
-rw-r--r-- 1 root root 401 May 29  2017 /etc/anacrontab
# /etc/anacrontab: configuration file for anacron

# See anacron(8) and anacrontab(5) for details.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
HOME=/root
LOGNAME=root

# These replace cron's entries
1	5	cron.daily	run-parts --report /etc/cron.daily
7	10	cron.weekly	run-parts --report /etc/cron.weekly
@monthly	15	cron.monthly	run-parts --report /etc/cron.monthly


[00;31m[-] When were jobs last executed (/var/spool/anacron contents):[00m
total 20
drwxr-xr-x 2 root root 4096 Nov 29  2019 .
drwxr-xr-x 6 root root 4096 Nov 29  2019 ..
-rw------- 1 root root    9 Sep 20 10:12 cron.daily
-rw------- 1 root root    9 Sep 20 10:21 cron.monthly
-rw------- 1 root root    9 Sep 20 10:16 cron.weekly


[00;33m### NETWORKING  ##########################################[00m
[00;31m[-] Network and IP info:[00m
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.187  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:8c30  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:8c30  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:8c:30  txqueuelen 1000  (Ethernet)
        RX packets 198241  bytes 29429051 (28.0 MiB)
        RX errors 10  dropped 74  overruns 0  frame 0
        TX packets 189933  bytes 30966863 (29.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1  (Local Loopback)
        RX packets 22150  bytes 3722550 (3.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22150  bytes 3722550 (3.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


[00;31m[-] ARP history:[00m
10.10.10.2 dev eth0 lladdr 00:50:56:b9:56:77 REACHABLE
fe80::250:56ff:feb9:5677 dev eth0 lladdr 00:50:56:b9:56:77 router STALE


[00;31m[-] Nameserver(s):[00m
nameserver 8.8.8.8


[00;31m[-] Default route:[00m
default via 10.10.10.2 dev eth0 onlink 


[00;31m[-] Listening TCP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::21                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   


[00;31m[-] Listening UDP:[00m
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    


[00;33m### SERVICES #############################################[00m
[00;31m[-] Running processes:[00m
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  15796  1916 ?        Ss   10:06   0:00 init [2]
root         2  0.0  0.0      0     0 ?        S    10:06   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    10:06   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   10:06   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    10:06   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    10:06   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    10:06   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   10:06   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    10:06   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    10:06   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    10:06   0:00 [cpuhp/1]
root        14  0.0  0.0      0     0 ?        S    10:06   0:00 [watchdog/1]
root        15  0.0  0.0      0     0 ?        S    10:06   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    10:06   0:00 [ksoftirqd/1]
root        18  0.0  0.0      0     0 ?        S<   10:06   0:00 [kworker/1:0H]
root        19  0.0  0.0      0     0 ?        S    10:06   0:00 [kdevtmpfs]
root        20  0.0  0.0      0     0 ?        S<   10:06   0:00 [netns]
root        21  0.0  0.0      0     0 ?        S    10:06   0:00 [khungtaskd]
root        22  0.0  0.0      0     0 ?        S    10:06   0:00 [oom_reaper]
root        23  0.0  0.0      0     0 ?        S<   10:06   0:00 [writeback]
root        24  0.0  0.0      0     0 ?        S    10:06   0:00 [kcompactd0]
root        25  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/0:1]
root        26  0.0  0.0      0     0 ?        SN   10:06   0:00 [ksmd]
root        27  0.0  0.0      0     0 ?        SN   10:06   0:00 [khugepaged]
root        28  0.0  0.0      0     0 ?        S<   10:06   0:00 [crypto]
root        29  0.0  0.0      0     0 ?        S<   10:06   0:00 [kintegrityd]
root        30  0.0  0.0      0     0 ?        S<   10:06   0:00 [bioset]
root        31  0.0  0.0      0     0 ?        S<   10:06   0:00 [kblockd]
root        32  0.0  0.0      0     0 ?        S<   10:06   0:00 [devfreq_wq]
root        33  0.0  0.0      0     0 ?        S<   10:06   0:00 [watchdogd]
root        34  0.0  0.0      0     0 ?        S    10:06   0:00 [kswapd0]
root        35  0.0  0.0      0     0 ?        S<   10:06   0:00 [vmstat]
root        47  0.0  0.0      0     0 ?        S<   10:06   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   10:06   0:00 [ipv6_addrconf]
root        50  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/0:2]
root        85  0.0  0.0      0     0 ?        S<   10:06   0:00 [ata_sff]
root        86  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_0]
root        87  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_0]
root        88  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_1]
root        89  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_1]
root        92  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_2]
root        93  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_2]
root        94  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_3]
root        95  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_3]
root        96  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_4]
root        97  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_4]
root        98  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_5]
root        99  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_5]
root       100  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_6]
root       101  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_6]
root       102  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_7]
root       103  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_7]
root       104  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_8]
root       105  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_8]
root       106  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_9]
root       107  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_9]
root       108  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_10]
root       109  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_10]
root       110  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_11]
root       111  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_11]
root       112  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_12]
root       113  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_12]
root       114  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_13]
root       115  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_13]
root       116  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_14]
root       117  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_14]
root       118  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_15]
root       119  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_15]
root       120  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_16]
root       121  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_16]
root       122  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_17]
root       123  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_17]
root       124  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_18]
root       125  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_18]
root       126  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_19]
root       127  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_19]
root       128  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_20]
root       129  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_20]
root       130  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_21]
root       131  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_21]
root       132  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_22]
root       133  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_22]
root       134  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_23]
root       135  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_23]
root       136  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_24]
root       137  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_24]
root       138  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_25]
root       139  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_25]
root       140  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_26]
root       141  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_26]
root       142  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_27]
root       143  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_27]
root       144  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_28]
root       145  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_28]
root       146  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_29]
root       147  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_29]
root       148  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_30]
root       149  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_30]
root       150  0.0  0.0      0     0 ?        S    10:06   0:00 [scsi_eh_31]
root       151  0.0  0.0      0     0 ?        S<   10:06   0:00 [scsi_tmf_31]
root       156  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/1:2]
root       181  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/u4:30]
root       182  0.0  0.0      0     0 ?        S    10:06   0:00 [kworker/u4:31]
root       209  0.0  0.0      0     0 ?        S<   10:06   0:00 [bioset]
root       210  0.0  0.0      0     0 ?        S<   10:06   0:00 [bioset]
root       212  0.0  0.0      0     0 ?        S<   10:06   0:00 [kworker/0:1H]
root       213  0.0  0.0      0     0 ?        S<   10:06   0:00 [kworker/1:1H]
root       239  0.0  0.0      0     0 ?        S<   10:06   0:00 [kworker/u5:0]
root       245  0.0  0.0      0     0 ?        S    10:06   0:00 [jbd2/sda1-8]
root       246  0.0  0.0      0     0 ?        S<   10:06   0:00 [ext4-rsv-conver]
root       439  0.0  0.0  39304  4008 ?        Ss   10:06   0:00 udevd --daemon
root       489  0.0  0.0      0     0 ?        S<   10:06   0:00 [ttm_swap]
root      1379  0.0  0.0 250108  2348 ?        Ssl  10:06   0:00 /usr/sbin/rsyslogd
root      1434  0.0  0.2 200056 10512 ?        Sl   10:06   0:01 /usr/bin/vmtoolsd
root      1493  0.0  0.6 269320 28024 ?        Ss   10:06   0:00 /usr/sbin/apache2 -k start
message+  1584  0.0  0.0  32872  2404 ?        Ss   10:06   0:00 /usr/bin/dbus-daemon --system
root      1589  0.0  0.0  28448  2732 ?        S    10:06   0:00 /usr/sbin/vsftpd
root      1598  0.0  0.0  35912  2236 ?        Ss   10:06   0:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1623  0.0  0.0  29664  2392 ?        Ss   10:06   0:00 /usr/sbin/cron
root      1659  0.0  0.0  21644  3520 ?        S    10:06   0:00 /usr/sbin/bluetoothd
root      1672  0.0  0.0  28528  2900 ?        S    10:06   0:00 /usr/sbin/elogind -D
root      1704  0.0  0.0  69956  4012 ?        Ss   10:06   0:00 /usr/sbin/sshd
root      1736  0.0  0.0   9780  2820 ?        S    10:06   0:00 /bin/bash /usr/bin/mysqld_safe
mysql     1883  0.0  1.9 679252 79068 ?        Sl   10:06   0:00 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/x86_64-linux-gnu/mariadb18/plugin --user=mysql --skip-log-error --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root      1884  0.0  0.0   4192   652 ?        S    10:06   0:00 logger -t mysqld -p daemon error
root      2042  0.0  0.0  14520  1708 tty1     Ss+  10:07   0:00 /sbin/getty 38400 tty1
root      2043  0.0  0.0  14520  1784 tty2     Ss+  10:07   0:00 /sbin/getty 38400 tty2
root      2044  0.0  0.0  14520  1692 tty3     Ss+  10:07   0:00 /sbin/getty 38400 tty3
root      2045  0.0  0.0  14520  1700 tty4     Ss+  10:07   0:00 /sbin/getty 38400 tty4
root      2046  0.0  0.0  14520  1704 tty5     Ss+  10:07   0:00 /sbin/getty 38400 tty5
root      2047  0.0  0.0  14520  1704 tty6     Ss+  10:07   0:00 /sbin/getty 38400 tty6
root      2048  0.0  0.0      0     0 ?        S    10:07   0:00 [kauditd]
root      2085  0.0  0.1 108800  7152 ?        Ss   10:07   0:00 sshd: waldo [priv]
waldo     2091  0.0  0.1 108800  4276 ?        S    10:07   0:00 sshd: waldo@pts/0
waldo     2092  0.0  0.1  20944  5024 pts/0    Ss   10:07   0:00 -bash
www-data  2346  0.0  0.3 270024 14508 ?        S    10:12   0:00 /usr/sbin/apache2 -k start
root      7036  0.0  0.0      0     0 ?        S    10:19   0:00 [kworker/1:0]
www-data  7214  0.0  0.3 269608 12420 ?        S    10:22   0:00 /usr/sbin/apache2 -k start
www-data  7333  0.0  0.3 269608 12324 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7335  0.0  0.2 269400  9492 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7336  0.0  0.2 269608 10356 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7338  0.0  0.4 270160 16364 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7339  0.0  0.3 269672 12228 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7341  0.0  0.2 269608 10416 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7354  0.0  0.2 269792 10596 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
www-data  7356  0.0  0.3 269608 12184 ?        S    10:24   0:00 /usr/sbin/apache2 -k start
waldo     8086  0.0  0.0  11472  3308 pts/0    S+   10:38   0:00 /bin/bash ./t.sh -i 10.10.16.33 -p 8080 -r -o .
waldo    18765  0.0  0.0  12168  4000 pts/0    S+   10:52   0:00 /bin/bash ./linenum.sh -r report -e ./linenum-report -t
waldo    18767  0.8  0.0  12264  3500 pts/0    S+   10:52   0:00 /bin/bash ./linenum.sh -r report -e ./linenum-report -t
waldo    18768  0.0  0.0   5832   616 pts/0    S+   10:52   0:00 tee -a report-20-09-20
root     18849  0.0  0.0  60884   472 ?        Ss   10:53   0:00 sudo -S -l -k
root     18851  0.5  0.1  56148  5596 ?        S    10:53   0:00 sendmail -t
root     18858  0.0  0.0  60884   468 ?        Ss   10:53   0:00 sudo -S -l -k
root     18860  0.5  0.1  56152  5452 ?        S    10:53   0:00 sendmail -t
waldo    19427  0.0  0.0  12248  2940 pts/0    S+   10:53   0:00 /bin/bash ./linenum.sh -r report -e ./linenum-report -t
waldo    19428  0.0  0.0  19188  2468 pts/0    R+   10:53   0:00 ps aux


[00;31m[-] Process binaries and associated permissions (from above list):[00m
1.1M -rwxr-xr-x 1 root root 1.1M May 15  2017 /bin/bash
   0 lrwxrwxrwx 1 root root    6 May  4  2018 /sbin/getty -> agetty
220K -rwxr-xr-x 1 root root 218K Jun 26  2019 /usr/bin/dbus-daemon
 48K -rwxr-xr-x 1 root root  48K Apr  5  2019 /usr/bin/vmtoolsd
652K -rwxr-xr-x 1 root root 652K Oct 13  2019 /usr/sbin/apache2
   0 lrwxrwxrwx 1 root root   27 Mar 22 09:42 /usr/sbin/bluetoothd -> ../lib/bluetooth/bluetoothd
 48K -rwxr-xr-x 1 root root  48K Oct  7  2017 /usr/sbin/cron
624K -rwxr-xr-x 1 root root 624K Feb 22  2018 /usr/sbin/elogind
 56K -rwxr-xr-x 1 root root  56K Mar 10  2017 /usr/sbin/irqbalance
 18M -rwxr-xr-x 1 root root  18M Jan 30  2020 /usr/sbin/mysqld
628K -rwxr-xr-x 1 root root 627K Jan 14  2018 /usr/sbin/rsyslogd
776K -rwxr-xr-x 1 root root 773K Jul 15  2019 /usr/sbin/sshd
160K -rwxr-xr-x 1 root root 157K Sep 21  2016 /usr/sbin/vsftpd


[00;31m[-] /etc/init.d/ binary permissions:[00m
total 260
drwxr-xr-x  2 root root 4096 Apr 16 13:30 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rwxr-xr-x  1 root root 2014 May 29  2017 anacron
-rwxr-xr-x  1 root root 8181 Jun 16  2019 apache2
-rwxr-xr-x  1 root root 2489 Jun 16  2019 apache-htcacheclean
-rwxr-xr-x  1 root root 2948 Sep 13  2017 bluetooth
-rwxr-xr-x  1 root root 1276 Jun 15  2017 bootlogs
-rwxr-xr-x  1 root root 1248 Jun 15  2017 bootmisc.sh
-rwxr-xr-x  1 root root 3807 Jun 15  2017 checkfs.sh
-rwxr-xr-x  1 root root 1072 Jun 15  2017 checkroot-bootclean.sh
-rwxr-xr-x  1 root root 9353 Jun 15  2017 checkroot.sh
-rwxr-xr-x  1 root root 1232 Apr  7  2017 console-setup.sh
-rwxr-xr-x  1 root root 3049 Oct  7  2017 cron
-rwxr-xr-x  1 root root 3229 Jun 26  2019 dbus
-rw-r--r--  1 root root 1080 Apr 16 13:30 .depend.boot
-rw-r--r--  1 root root  718 Apr 16 13:30 .depend.start
-rw-r--r--  1 root root  749 Apr 16 13:30 .depend.stop
-rwxr-xr-x  1 root root 2468 Feb 22  2018 elogind
-rwxr-xr-x  1 root root 6469 Apr  6  2018 eudev
-rwxr-xr-x  1 root root 6754 Sep  3  2019 exim4
-rwxr-xr-x  1 root root 1336 Jun 15  2017 halt
-rwxr-xr-x  1 root root 1423 Jun 15  2017 hostname.sh
-rwxr-xr-x  1 root root 3809 May  4  2018 hwclock.sh
-rwxr-xr-x  1 root root 2448 Dec 30  2016 irqbalance
-rwxr-xr-x  1 root root 1479 May 19  2016 keyboard-setup.sh
-rwxr-xr-x  1 root root 1300 Jun 15  2017 killprocs
-rwxr-xr-x  1 root root 2044 Dec 26  2016 kmod
-rwxr-xr-x  1 root root  995 Jun 15  2017 motd
-rwxr-xr-x  1 root root  677 Jun 15  2017 mountall-bootclean.sh
-rwxr-xr-x  1 root root 2301 Jun 15  2017 mountall.sh
-rwxr-xr-x  1 root root 1461 Jun 15  2017 mountdevsubfs.sh
-rwxr-xr-x  1 root root 1564 Jun 15  2017 mountkernfs.sh
-rwxr-xr-x  1 root root  685 Jun 15  2017 mountnfs-bootclean.sh
-rwxr-xr-x  1 root root 2456 Jun 15  2017 mountnfs.sh
-rwxr-xr-x  1 root root 5930 Aug  2  2019 mysql
-rwxr-xr-x  1 root root 4597 Sep 16  2016 networking
-rwxr-xr-x  1 root root 1846 Apr  5  2019 open-vm-tools
-rwxr-xr-x  1 root root 1191 Jun  5  2018 procps
-rwxr-xr-x  1 root root 6290 Jun  7  2017 rc
-rwxr-xr-x  1 root root  820 Jun 15  2017 rc.local
-rwxr-xr-x  1 root root  117 Jun  7  2017 rcS
-rw-r--r--  1 root root 2427 Jun  7  2017 README
-rwxr-xr-x  1 root root  661 Jun 15  2017 reboot
-rwxr-xr-x  1 root root 1042 Jun 15  2017 rmnologin
-rwxr-xr-x  1 root root 4355 Dec 10  2017 rsync
-rwxr-xr-x  1 root root 2875 Jan 14  2018 rsyslog
-rwxr-xr-x  1 root root 3207 Jun 15  2017 sendsigs
-rwxr-xr-x  1 root root  597 Jun 15  2017 single
-rw-r--r--  1 root root 1087 Jun 15  2017 skeleton
-rwxr-xr-x  1 root root 4033 Mar  1  2019 ssh
-rwxr-xr-x  1 root root  731 Oct 12  2019 sudo
-rwxr-xr-x  1 root root 2748 Jun 15  2017 umountfs
-rwxr-xr-x  1 root root 2202 Jun 15  2017 umountnfs.sh
-rwxr-xr-x  1 root root 1234 Jun 15  2017 umountroot
-rwxr-xr-x  1 root root 3111 Jun 15  2017 urandom
-rwxr-xr-x  1 root root 2069 Aug 29  2016 vsftpd


[00;31m[-] /etc/init/ config file permissions:[00m
total 40
drwxr-xr-x  2 root root 4096 Apr 16 13:30 .
drwxr-xr-x 87 root root 4096 Apr 22 11:42 ..
-rw-r--r--  1 root root  278 May 29  2017 anacron.conf
-rw-r--r--  1 root root  579 Sep 10  2014 irqbalance.conf
-rw-r--r--  1 root root 2493 Jun  2  2015 networking.conf
-rw-r--r--  1 root root  933 Jun  2  2015 network-interface.conf
-rw-r--r--  1 root root  530 Jun  2  2015 network-interface-container.conf
-rw-r--r--  1 root root 1756 Jun  2  2015 network-interface-security.conf
-rw-r--r--  1 root root  637 Mar  1  2019 ssh.conf
-rw-r--r--  1 root root  581 Jul 28  2016 startpar-bridge.conf


[00;31m[-] /lib/systemd/* config file permissions:[00m
/lib/systemd/:
total 8.0K
drwxr-xr-x 7 root root 4.0K Apr 16 13:30 system
drwxr-xr-x 2 root root 4.0K Nov 29  2019 system-sleep

/lib/systemd/system:
total 168K
drwxr-xr-x 2 root root 4.0K Apr 16 13:29 mariadb@bootstrap.service.d
-rw-r--r-- 1 root root  420 Mar 22 09:42 bluetooth.service
-rw-r--r-- 1 root root  272 Jan 31  2020 sudo.service
-rw-r--r-- 1 root root 4.9K Jan 30  2020 mariadb.service
-rw-r--r-- 1 root root 5.9K Jan 30  2020 mariadb@.service
drwxr-xr-x 2 root root 4.0K Nov 29  2019 basic.target.wants
drwxr-xr-x 2 root root 4.0K Nov 29  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Nov 29  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Nov 29  2019 reboot.target.wants
-rw-r--r-- 1 root root  346 Oct 13  2019 apache2.service
-rw-r--r-- 1 root root  418 Oct 13  2019 apache2@.service
-rw-r--r-- 1 root root  528 Oct 13  2019 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Oct 13  2019 apache-htcacheclean@.service
-rw-r--r-- 1 root root  306 Apr 26  2019 wpa_supplicant.service
-rw-r--r-- 1 root root  455 Apr 26  2019 wpa_supplicant@.service
-rw-r--r-- 1 root root  306 Apr  5  2019 open-vm-tools.service
-rw-r--r-- 1 root root  298 Apr  5  2019 vgauth.service
-rw-r--r-- 1 root root  445 Mar  1  2019 ssh.service
-rw-r--r-- 1 root root  196 Mar  1  2019 ssh@.service
-rw-r--r-- 1 root root  216 Mar  1  2019 ssh.socket
-rw-r--r-- 1 root root  225 Jan 18  2019 apt-daily.service
-rw-r--r-- 1 root root  156 Jan 18  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 Jan 18  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jan 18  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  251 Oct  7  2017 cron.service
-rw-r--r-- 1 root root  224 May 29  2017 anacron.service
-rw-r--r-- 1 root root  145 May 29  2017 anacron.timer
-rw-r--r-- 1 root root  333 Mar 10  2017 irqbalance.service
-rw-r--r-- 1 root root  432 Jan 25  2017 console-kit-daemon.service
-rw-r--r-- 1 root root  219 Jan 25  2017 console-kit-log-system-restart.service
-rw-r--r-- 1 root root  201 Jan 25  2017 console-kit-log-system-start.service
-rw-r--r-- 1 root root  218 Jan 25  2017 console-kit-log-system-stop.service
-rw-r--r-- 1 root root  552 Jan 10  2017 ifup@.service
-rw-r--r-- 1 root root  175 Jan  1  2017 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan  1  2017 phpsessionclean.timer
-rw-r--r-- 1 root root  735 Oct 19  2016 networking.service
-rw-r--r-- 1 root root  312 May 20  2016 console-setup.service
-rw-r--r-- 1 root root  287 May 19  2016 keyboard-setup.service
-rw-r--r-- 1 root root  248 Jul 27  2014 vsftpd.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/mariadb@bootstrap.service.d:
total 4.0K
-rw-r--r-- 1 root root 533 Jan 25  2020 use_galera_new_cluster.conf

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jan 25  2017 console-kit-log-system-start.service -> ../console-kit-log-system-start.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Jan 25  2017 console-kit-log-system-stop.service -> ../console-kit-log-system-stop.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Jan 25  2017 console-kit-log-system-stop.service -> ../console-kit-log-system-stop.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 41 Jan 25  2017 console-kit-log-system-restart.service -> ../console-kit-log-system-restart.service

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 May 15  2018 hdparm


[00;33m### SOFTWARE #############################################[00m
[00;31m[-] Sudo version:[00m
Sudo version 1.8.19p1


[00;31m[-] MYSQL version:[00m
mysql  Ver 15.1 Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2


[00;31m[-] Apache user configuration:[00m
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[00;31m[-] www home dir contents:[00m
/var/www/:
total 12K
drwxr-xr-x  3 root root     4.0K Dec  2  2019 .
drwxr-xr-x 12 root root     4.0K Nov 29  2019 ..
drwxr-x---  6 root www-data 4.0K Apr 29 10:22 html


[00;33m### INTERESTING FILES ####################################[00m
[00;31m[-] Useful file locations:[00m
/bin/nc
/bin/netcat
/usr/bin/wget


[00;31m[-] Can we read/write sensitive files:[00m
-rw-r--r-- 1 root root 1680 Dec  2  2019 /etc/passwd
-rw-r--r-- 1 root root 840 Dec  2  2019 /etc/group
-rw-r--r-- 1 root root 767 Nov 30  2019 /etc/profile
-rw-r----- 1 root shadow 1777 Apr 22 11:42 /etc/shadow


[00;31m[-] SUID files:[00m
-rwsr-xr-x 1 root root 40536 May 17  2017 /bin/su
-rwsr-xr-x 1 root root 40200 May  4  2018 /bin/mount
-rwsr-xr-x 1 root root 27616 May  4  2018 /bin/umount
-rwsr-xr-x 1 root root 30800 Aug 21  2018 /bin/fusermount
-rwsr-xr-x 1 root root 61240 Nov 10  2016 /bin/ping
-rwsr-xr-x 1 root root 14848 Mar 18  2019 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 440728 Jul 15  2019 /usr/lib/openssh/ssh-keysign
-rwsr-xr-- 1 root messagebus 44056 Jun 26  2019 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 1019656 Sep  3  2019 /usr/sbin/exim4
-rwsr-xr-x 1 root root 50040 May 17  2017 /usr/bin/chfn
-rwsr-xr-x 1 root root 27448 Mar 18  2019 /usr/bin/pkexec
-rwsr-xr-x 1 root root 40312 May 17  2017 /usr/bin/newgrp
-rwsr-xr-x 1 root root 59680 May 17  2017 /usr/bin/passwd
-rwsr-xr-x 1 root root 40504 May 17  2017 /usr/bin/chsh
-rwsr-xr-x 1 root root 75792 May 17  2017 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 140944 Jan 31  2020 /usr/bin/sudo


[00;31m[-] SGID files:[00m
-rwxr-sr-x 1 root shadow 35592 May 27  2017 /sbin/unix_chkpwd
-rwxr-sr-x 1 root shadow 22808 May 17  2017 /usr/bin/expiry
-rwxr-sr-x 1 root ssh 358624 Jul 15  2019 /usr/bin/ssh-agent
-rwxr-sr-x 1 root shadow 71856 May 17  2017 /usr/bin/chage
-rwxr-sr-x 1 root crontab 40264 Oct  7  2017 /usr/bin/crontab
-rwxr-sr-x 1 root mail 10952 Dec 25  2016 /usr/bin/dotlock.mailutils
-rwxr-sr-x 1 root tty 14768 Apr 12  2017 /usr/bin/bsd-write
-rwxr-sr-x 1 root tty 27440 May  4  2018 /usr/bin/wall
-rwxr-sr-x 1 root mail 19008 Jan 17  2017 /usr/bin/dotlockfile


[00;33m[+] Private SSH keys found!:[00m
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/suid-files/ssh-keysign
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/sgid-files/ssh-agent
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/wr-files/home/waldo/.enum/linenum.sh
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/ps-export/usr/sbin/sshd
/home/waldo/.enum/linenum.sh


[00;33m[+] AWS secret keys found!:[00m
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/wr-files/home/waldo/.enum/linenum.sh
/home/waldo/.enum/linenum.sh


[00;31m[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems[00m
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=4e29a0b2-5372-4737-bce6-fa1ecc336f68 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=02ec3777-8b93-41aa-9ca7-757a13ecd3d2 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[00;31m[-] All *.conf files in /etc (recursive 1 level):[00m
-rw-r--r-- 1 root root 280 Jul 26  2018 /etc/fuse.conf
-rw-r--r-- 1 root root 1260 Mar 16  2016 /etc/ucf.conf
-rw-r--r-- 1 root root 599 May  5  2015 /etc/logrotate.conf
-rw-r--r-- 1 root root 2683 Jun  5  2018 /etc/sysctl.conf
-rw-r--r-- 1 root root 859 Jul 13  2016 /etc/insserv.conf
-rw-r--r-- 1 root root 497 Feb  6  2019 /etc/nsswitch.conf
-rw-r--r-- 1 root root 1963 Jan 14  2018 /etc/rsyslog.conf
-rw-r--r-- 1 root root 191 Apr 12  2017 /etc/libaudit.conf
-rw-r--r-- 1 root root 6790 Nov 29  2019 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 3173 Jun  3  2017 /etc/reportbug.conf
-rw-r--r-- 1 root root 2584 Aug  2  2016 /etc/gai.conf
-rw-r--r-- 1 root root 144 Nov 29  2019 /etc/kernel-img.conf
-rw-r--r-- 1 root root 4781 May 15  2018 /etc/hdparm.conf
-rw-r--r-- 1 root root 9 Jun 10  2018 /etc/host.conf
-rw-r--r-- 1 root root 34 Mar  2  2018 /etc/ld.so.conf
-rw-r--r-- 1 root root 973 Feb  1  2017 /etc/mke2fs.conf
-rw-r--r-- 1 root root 19 Apr 16 13:27 /etc/resolv.conf
-rw-r--r-- 1 root root 2981 Nov 29  2019 /etc/adduser.conf
-rw-r--r-- 1 root root 5937 Dec  1  2019 /etc/vsftpd.conf
-rw-r--r-- 1 root root 552 May 27  2017 /etc/pam.conf
-rw-r--r-- 1 root root 2969 May 21  2017 /etc/debconf.conf
-rw-r--r-- 1 root root 604 Jun 26  2016 /etc/deluser.conf
-rw-r--r-- 1 root root 346 Feb 26  2018 /etc/discover-modprobe.conf


[00;31m[-] Current user's history files:[00m
lrwxrwxrwx 1 waldo waldo 9 Nov 29  2019 /home/waldo/.bash_history -> /dev/null
lrwxrwxrwx 1 waldo waldo 9 Nov 29  2019 /home/waldo/.mysql_history -> /dev/null


[00;31m[-] Location and contents (if accessible) of .bash_history file(s):[00m
/home/leonard/.bash_history
/home/rajesh/.bash_history
/home/waldo/.enum/linenum-report/LinEnum-export-20-09-20/history_files/home/waldo/.bash_history
/home/waldo/.bash_history
/home/bernadette/.bash_history
/home/amy/.bash_history
/home/howard/.bash_history
/home/penny/.bash_history


[00;31m[-] Location and Permissions (if accessible) of .bak file(s):[00m
-rw------- 1 root shadow 1777 Apr 22 11:42 /var/backups/shadow.bak
-rw------- 1 root root 1680 Dec  2  2019 /var/backups/passwd.bak
-rw------- 1 root root 840 Dec  2  2019 /var/backups/group.bak
-rw------- 1 root shadow 691 Dec  2  2019 /var/backups/gshadow.bak


[00;31m[-] Any interesting mail in /var/mail:[00m
total 32
drwxrwsr-x  2 root  mail  4096 Sep 20 10:52 .
drwxr-xr-x 12 root  root  4096 Nov 29  2019 ..
-rw-rw----  1 waldo mail 18158 Sep 20 10:52 waldo


[00;33m### SCAN COMPLETE ####################################[00m
